<!DOCTYPE html>
<html>
<head>
<style> 
body
{
margin:30px;
background-color:#E9E9E9;
}

div.polaroid
{
float:left;
width:294px;
padding:10px 10px 20px 10px;
border:1px solid #BFBFBF;
background-color:white;
}

div.rotate_left
{
transform:rotate(7deg);
-webkit-transform:rotate(7deg); /* Safari and Chrome */

}

div.rotate_right
{
-webkit-transform:rotate(-8deg);
transform:rotate(-8deg);
}

div.rotate3d
{
-webkit-transform:rotate3d(-1,1,0,60deg);
transform:rotate3d(-1,1,0,60deg);
}

div.translate
{
transform:translate(50px,100px);
-webkit-transform:translate(50px,100px); 
}

div.translate3d
{
transform:translate3d(50px,100px,75px);
-webkit-transform:translate3d(50px,100px,75px); 
}

div.scale
{
transform: scale(2,4);
-webkit-transform: scale(2,4); 
}

div.scale3d
{
transform: scale3d(2,4,6);
-webkit-transform: scale3d(2,4,6); 
}

div.skew
{
transform: skew(30deg,20deg);
-webkit-transform: skew(30deg,20deg);
}

div.matrix
{
transform:matrix(0.866,0.5,-0.5,0.866,0,0);
-webkit-transform:matrix(0.866,0.5,-0.5,0.866,0,0); 
}

div.matrix3d
{
transform:matrix3d(0.8, 0.5, -0.5, 0.8, 0.8, 0.5, -0.5, 0.8, 0.8, 0.5, -0.5, 0.8, 0.5, -0.5, 0.8, 0.5); 
-webkit-transform:matrix3d(0.8, 0.5, -0.5, 0.8, 0.8, 0.5, -0.5, 0.8, 0.8, 0.5, -0.5, 0.8, 0.5, -0.5, 0.8, 0.5); 
}

div.rotateX
{
transform: rotateX(120deg);
-webkit-transform: rotateX(120deg); 

div.rotateY
{
transform: rotateY(130deg);
-webkit-transform: rotateY(130deg); 
}

div.rotateZ
{
transform: rotateZ(130deg);
-webkit-transform: rotateZ(130deg); 
}

div.perspective3d
{
transform: perspective(20);
-webkit-transform: perspective(20); 
}


</style>
</head>
<body>

<div class="polaroid rotate_left rotate_right rotate3d translate translate3d scale scale3d skew matrix matrix3d rotateX rotateY rotateZ perspective3d">
<img src="images/Madhok.jpg" alt="" width="284" height="213">
<p class="caption">Madhok Shivaratre - Testing 2D Transforms</p>
</div>
</body>
</html>
