<!DOCTYPE html>
<html>
<head>
<style> 
body
{
margin:30px;
background-color:#E9E9E9;
}

div.polaroid
{
float:left;
width:294px;
padding:10px 10px 20px 10px;
border:1px solid #BFBFBF;
background-color:white;
}

div.transition
{
transition: width 2s;
-webkit-transition: width 2s; 
}

div.transition:hover
{
width:300px;
}

div.multipleTransitions
{
transition: width 2s, height 2s, transform 2s;
-webkit-transition: width 2s, height 2s, -webkit-transform 2s;
}

div.multipleTransitions:hover
{
width:200px;
height:200px;
transform:rotate(180deg);
-webkit-transform:rotate(180deg); /* Safari */
}

</style>
</head>
<body>

<div class="polaroid transition multipleTransitions">
<img src="images/Madhok.jpg" alt="" width="284" height="213">
<p class="caption">Madhok Shivaratre - Testing 2D Transforms</p>
</div>
</body>
</html>
